# mvvmDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tgs/com/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tgs/com/mvvm/: ActivityManager.java  MyApplication.java  RetrofitService.java
app/src/main/java/tgs/com/mvvm/base/: BaseActivity.java  BaseAdapter.java  BaseBean.java  BaseFragment.java  BaseInterface.java  BaseVM.java  MyAutoLayoutActivity.java
app/src/main/java/tgs/com/mvvm/bean/: BannerInfo.java  BaseBean.java  ItemInfo.java  RecommendInfo.java  UserInfo.java  VideoDetailsInfo.java  VideoPlayUrlInfo.java
app/src/main/java/tgs/com/mvvm/bis/: MediaController.java
app/src/main/java/tgs/com/mvvm/callback/: DanmukuSwitchListener.java  MediaPlayerListener.java  VideoBackListener.java
app/src/main/java/tgs/com/mvvm/constant/: NetConstant.java
app/src/main/java/tgs/com/mvvm/core/: BannerLoader.java  BindEditText.java  LoggerInterceptor.java  MyObserver.java  ParamInterceptor.java  Reply.java  ReplyCommand.java  Response.java  ResponseCommand.java  RetrofitUtil.java  RxHelper.java  RxHelper2.java  RxSubscribe.java  ViewBindingAdapter.java  ViewBindingConversion.java
app/src/main/java/tgs/com/mvvm/core/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
app/src/main/java/tgs/com/mvvm/core/retrofit/: BiliDanmukuDownloadUtil.java  CacheInterceptor.java  LoggerInterceptor.java  LoggerInterceptor2.java  MyObserver.java  ParamInterceptor.java  RetrofitUtil.java  RxHelper.java
app/src/main/java/tgs/com/mvvm/utils/: AppUtils.java  BannerLoader.java  BilibiliSignUtil.java  GlideUtil.java  JsonUtils.java  MD5Util.java  NetUtil.java  ScreenResolution.java  ToastUtil.java  UIUtil.java
app/src/main/java/tgs/com/mvvm/view/: BaseActivity.java  BaseFragment.java  DynamicFg.java  IjkPlayerActivity.java  LiveFg.java  LoginAct.java  MainAct.java  MainFg.java  MySupportActivity.java  RecommendFg.java  RecyclerFg.java  Test2Fg.java  TestFg.java  VideoDetailsFg.java  ZoneFg.java
app/src/main/java/tgs/com/mvvm/view/Iview/: BaseInterface.java  IDynamic.java  ILive.java  ILogin.java  IMain.java  IRecommend.java  IRecycler.java  ITest.java  ITest2.java  IVideoDetails.java  IZone.java
app/src/main/java/tgs/com/mvvm/vm/: BaseVM.java  DynamicVM.java  LiveVM.java  LoginVM.java  MainVM.java  RecommendVM.java  Test2VM.java  TestVM.java  VideoDetailsVM.java  ZoneVM.java
app/src/main/java/tgs/com/mvvm/weight/: CircleProgressView.java  CommonAdapter.java  MainPagerAdapter.java  RotateLoading.java  SimpleAdapter.java  SpacesItemDecoration.java  UserAdapter.java
app/src/main/java/tgs/com/mvvm/weight/adapter/: BaseAdapter.java  DetailsPagerAdapter.java  LiveAdapter.java  MainPagerAdapter.java  MultiBaseAdapter.java  RecommendAdapter.java  SigleBaseAdapter.java  SimpleAdapter.java  SimpleMultiAdapter.java  Test2Adapter.java  TestAdapter.java
app/src/main/java/tgs/com/mvvm/weight/player/: BiliDanmukuCompressionTools.java  BiliDanmukuParser.java  OutlineTextView.java  VideoPlayerView.java
app/src/main/res/drawable-xxhdpi/: shape_round_corner_gray_rect.xml  shape_round_corner_white_rect.xml  shape_round_corner_yellow_rect.xml
app/src/main/res/layout/: act_ijkplayer.xml  act_login.xml  act_main.xml  fg_dynamic.xml  fg_live.xml  fg_main.xml  fg_recommend.xml  fg_recycler.xml  fg_test.xml  fg_test2.xml  fg_video_details.xml  fg_zone.xml  item.xml  item_banner.xml  item_long_card.xml  item_section_footer.xml  item_section_header.xml  item_standard_card.xml  item_test.xml  item_type0.xml  item_type1.xml  layout_media_controller.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/tgs/com/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
