apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'//lambda要加这个
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "tgs.com.mvvm"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    //开启databinding
    dataBinding {
        enabled true
    }
    //lib方法数量过多加上这个避免报错,基本用fresco就得加，这库贼大
    dexOptions {
        jumboMode true
    }
    //因为用了rxjava和rxjava2冲突
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //log  为什么不用logger，因为我没有找到去边框的方法，边框占用位置太大，不舒服
    compile 'com.apkfuns.logutils:library:1.5.1.1'
    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'lib.gorden.rxbus2:rxbus:2.0.1'
    compile 'io.reactivex:rxjava:1.2.10'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //权限
    compile 'pub.devrel:easypermissions:0.4.2'
    //内存泄漏
    //    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    // 下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-6'
    //fastjson比Gson好用点
    compile 'com.alibaba:fastjson:1.2.31'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    compile 'me.yokeyword:fragmentation:1.0.7'
   
}
