<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="tgs.com.mvvm.R.mipmap"></import>

        <variable
            name="vm"
            type="tgs.com.mvvm.vm.LoginVM"></variable>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="50px"
                android:hint="输入账号">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={vm.username}"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="50px"
                android:hint="输入密码">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={vm.password}"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:text="登录"
                bind:click="@{vm.loginClick}"/>
            
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="144px"
                android:layout_height="144px"
                bind:imageLocal="@{mipmap.ic_launcher}"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="144px"
                android:layout_height="144px"
                bind:imageUrl="@{vm.img}"
                />
        </LinearLayout>

        <tgs.com.mvvm.weight.RotateLoading
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>