<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="tgs.com.mvvm.bean.RecommendInfo.ResultBean.BodyBean"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="320px"
                android:scaleType="fitXY"
                bind:imageUrl="@{item.cover}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12px"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textColor="@color/font_normal"
                android:textSize="36px"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20px"
                    android:src="@drawable/ic_info_views"
                    android:tint="@color/colorTextGray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60px"
                    android:layout_centerVertical="true"
                    android:text="@{item.play}"
                    android:textColor="@color/colorTextGray"
                    android:textSize="36px"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_info_danmakus"
                    android:tint="@color/colorTextGray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="260px"
                    android:text="@{item.danmaku}"
                    android:textColor="@color/colorTextGray"
                    android:textSize="36px"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>