<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_corner_white_rect"
            android:paddingBottom="18px"
            android:paddingEnd="108px"
            android:paddingStart="108px"
            android:paddingTop="18px"
            android:text="查看更多"
            android:textColor="@color/font_normal"
            android:textSize="36px"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_category_more_refresh"
            android:tint="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50px"
            android:text="3条新动态，点击刷新"
            android:textColor="@color/font_normal"
            android:textSize="36px"/>
    </RelativeLayout>
</layout>