<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemInfo"
            type="tgs.com.mvvm.bean.ItemInfo"></variable>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="200px"
            android:layout_height="200px"
            android:background="#f00"
            android:text="@{itemInfo.name}"/>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="200px"
            android:layout_height="200px"
            android:background="#f0f"
            android:text='@{""+itemInfo.age}'/>
    </LinearLayout>
</layout>