<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemInfo"
            type="tgs.com.mvvm.bean.ItemInfo"></variable>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:text="@{itemInfo.name}"
            android:layout_height="100px"/>
    </LinearLayout>
</layout>