<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="tgs.com.mvvm.bean.RecommendInfo.ResultBean.HeadBean"/>
    </data>

    <RelativeLayout 
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="6px"
                    android:paddingStart="6px">

        <ImageView
            android:layout_width="75px"
            android:layout_height="75px"
            android:layout_alignParentStart="true"
            bind:imageUrl="@{item.img}"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{item.title}"
            android:layout_marginLeft="80px"
            android:textColor="@color/font_normal"
            android:textSize="36px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_round_corner_gray_rect"
            android:padding="12px"
            android:text="排行榜"
            android:textColor="@color/white"
            android:textSize="36px"/>

    </RelativeLayout>
</layout>