<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/media_controller_bg">


        <ImageView
            android:id="@+id/media_controller_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/bili_player_back_button"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/media_controller_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/media_controller_back"
            android:layout_toRightOf="@+id/media_controller_back"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/media_controller_tv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/media_controller_controls"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_tv_play" />


    <LinearLayout
        android:id="@+id/media_controller_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/media_controller_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <SeekBar
                android:id="@+id/media_controller_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:max="1000"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:progressDrawable="@color/colorPrimary"
                android:thumb="@drawable/videoplayer_erect_icon_round" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/media_controller_controls_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/media_controller_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:gravity="center"
                android:src="@drawable/bili_player_play_can_play" />


            <TextView
                android:id="@+id/media_controller_time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_toEndOf="@+id/media_controller_play_pause"
                android:layout_toRightOf="@+id/media_controller_play_pause"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_toEndOf="@+id/media_controller_time_current"
                android:layout_toRightOf="@+id/media_controller_time_current"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/media_controller_time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/time_line"
                android:layout_toRightOf="@+id/time_line"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/media_controller_danmaku_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/media_controller_controls_quality_layout"
                android:layout_toStartOf="@+id/media_controller_controls_quality_layout"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/media_controller_danmaku_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bili_player_danmaku_is_open" />

                <TextView
                    android:id="@+id/media_controller_danmaku_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="弹幕开"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/media_controller_controls_quality_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/media_controller_controls_lock_layout"
                android:layout_toStartOf="@+id/media_controller_controls_lock_layout"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_player_media_quality_medium" />

                <TextView
                    android:id="@+id/media_controller_quality_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="清晰"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/media_controller_controls_lock_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_player_locked_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="锁屏"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>