<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="500px"
              android:background="@color/colorAccent"
              android:gravity="bottom"
              android:orientation="vertical"
              android:paddingBottom="40px"
              android:paddingLeft="30px"
              android:paddingRight="40px"
              android:paddingTop="40px">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:paddingTop="40px"
            android:src="@drawable/bili_default_image_tv"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:onClick="qiehuanyejian"
            android:src="@drawable/ic_navigation_header_night"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="65dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_navigation_header_notification"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:paddingTop="40px"
        android:text="田桂森"
        android:textColor="@color/white"
        android:textSize="50px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:text="硬币：1  B币：1"/>

</LinearLayout>
